vfs_module/system/modules/com.eurelis.opencms.admin/schemas/nested/destination.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="DestinationTypes" type="OpenCmsDestinationTypes"/>
	<xsd:complexType name="OpenCmsDestinationTypes">
		<xsd:sequence>
			<xsd:element name="DestinationType" type="OpenCmsDestinationType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsDestinationType">
		<xsd:sequence>
			<xsd:element name="XPath" type="OpenCmsString"/>
			<xsd:element name="SXPath" type="OpenCmsBoolean"/>
			<xsd:element name="Position" type="OpenCmsString"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale"  use="optional" />
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.eurelis.opencms.admin.workplace" />
			<layouts>
				<layout element="Position" widget="ComboWidget" configuration="value='FIRST' help='${key.position.FIRST}' |value='BEFORE' help='${key.position.BEFORE}' |value='AFTER' help='${key.position.AFTER}' |value='LAST' help='${key.position.LAST}' "/>
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
