vfs_module/system/modules/com.eurelis.opencms.admin/schemas/nested/template-parameter.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="TemplateParameterTypes" type="OpenCmsTemplateParameterTypes"/>
	<xsd:complexType name="OpenCmsTemplateParameterTypes">
		<xsd:sequence>
			<xsd:element name="TemplateParameterType" type="OpenCmsTemplateParameterType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsTemplateParameterType">
		<xsd:sequence>
			<xsd:element name="ParameterName" type="OpenCmsString"/>
			<xsd:element name="ParameterXPathValue" type="OpenCmsString"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale"  use="optional" />
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.eurelis.opencms.admin" />
			<layouts>
				
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
