vfs_module/system/modules/com.eurelis.opencms.admin/schemas/nested/unitary-transformation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.eurelis.opencms.admin/schemas/nested/destination.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.eurelis.opencms.admin/schemas/nested/template.xsd"/>

	<xsd:element name="UnitaryTransformationTypes" type="OpenCmsUnitaryTransformationTypes"/>
	<xsd:complexType name="OpenCmsUnitaryTransformationTypes">
		<xsd:sequence>
			<xsd:element name="UnitaryTransformationType" type="OpenCmsUnitaryTransformationType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsUnitaryTransformationType">
		<xsd:sequence>
			<xsd:element name="Source" type="OpenCmsString"/>
			<xsd:element name="Destination" type="OpenCmsDestinationType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Template" type="OpenCmsTemplateType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale"  use="optional" />
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.eurelis.opencms.admin" />
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
